PORT=3000
ACCESS_TOKEN=
CHANNEL_SECRET=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

HERO_IMAGE=https://storage.googleapis.com/tqm-app.com/static/free-pa.jpg
HERO_ACTION=https://liff.line.me

SHARE_ACTION=https://liff.line.me