PORT=3000
ACCESS_TOKEN=8yCDbS2bdafINYVOTY67N8oJJhnADjJ0U7Y1ZGmSRU9FgVvfBli7WgyzQc2CgyUwCmQnJ/92eMpKV6iMbb5HiuvSfUvgnIohJ1em9y/L5NsUTX/yt5GCj6sxjMpjfT7RtB0sk5nJuaKaPlCZECxIbWbZkCQsS1A9FX3FSRp/ceE=
CHANNEL_SECRET=d0b77d1cf66959bb95466ae933619482

REDIS_HOST=localhost
REDIS_PORT=6379